<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
        To use jQuery UI
        We need four files
        1. jquery.js
        2. jquery-ui.js
        3. jquery-ui.css
 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../JSLib/jquery-ui-1.12.1/jquery-ui.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="../JSLib/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="index.js"></script>

    <style>
      #feedback {
        font-size: 1.4em;
      }
      #selectable .ui-selecting {
        background: #feca40;
      }
      #selectable .ui-selected {
        background: #f39814;
        color: white;
      }
      #selectable {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60%;
      }
      #selectable li {
        margin: 3px;
        padding: 0.4em;
        font-size: 1.4em;
        height: 18px;
      }
      #sortable {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60%;
      }
      #sortable li {
        margin: 0 3px 3px 3px;
        padding: 0.4em;
        padding-left: 1.5em;
        font-size: 1em;
        height: 12px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form id="form">
        <h1>JQuery Survey</h1>
        <h2>General information</h2>
        <label for="name">Name</label>
        <input id="name" type="text" />
        <label for="date">Name</label>
        <input id="date" />
        <h2>UG or PG?</h2>

        <ol id="selectable">
          <li class="ui-widget-content">Item 1</li>
          <li class="ui-widget-content">Item 2</li>
          <li class="ui-widget-content">Item 3</li>
          <li class="ui-widget-content">Item 4</li>
          <li class="ui-widget-content">Item 5</li>
          <li class="ui-widget-content">Item 6</li>
          <li class="ui-widget-content">Item 7</li>
        </ol>

        <ul id="sortable">
          <li class="ui-state-default">#ff0000</li>
          <li class="ui-state-default">#0000ff</li>
          <li class="ui-state-default">#ff00b3</li>
          <li class="ui-state-default">#ded447</li>
          <li class="ui-state-default">#125e18</li>
        </ul>
        <h2>Rank the colors</h2>
      </form>
    </div>
  </body>
</html>
